\contentsline {chapter}{Introduction}{7}{chapter*.7}% 
\contentsline {part}{I\hspace {1em}Tools}{10}{part.1}% 
\contentsline {chapter}{\numberline {1}Quantum theory}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}States}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Transformations}{16}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Measurements}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gell-Mann operators and Bloch vectors}{20}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Convexity and optimization}{23}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convexity}{23}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Optimization}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Linear programming}{26}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Semidefinite programming}{28}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Joint measurability robustness}{29}{subsubsection.2.2.2.1}% 
\contentsline {part}{II\hspace {1em}Prepare and measure}{31}{part.2}% 
\contentsline {chapter}{\numberline {3}The prepare and measure scenario}{32}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Prepare and measure behaviors}{32}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical preparations}{33}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantum preparations}{35}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Prepare and measure communication protocols}{37}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Random access coding}{37}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dense coding}{39}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Classicality in the prepare and measure scenario}{40}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classicality of preparations}{41}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Nonclassicality activation and quantum advantage in a RAC}{44}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Classicality of measurements}{46}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Measurement incompatibility is insufficient for nonclassicality}{48}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Open questions}{49}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Dense coding in the prepare and measure scenario}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Semi-device-independent dense coding}{51}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Witnessing and self-testing entanglement}{52}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Optimizing the dense coding probability of success}{55}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Open questions}{57}{section.5.4}% 
\contentsline {chapter}{Appendices}{59}{section*.8}% 
\contentsline {chapter}{Appendix \numberline {A}Computational details for chap. \ref {chap:pam-classical}}{60}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Proofs for chap. \ref {chap:pam-quantum}}{63}{Appendix.a.B}% 
\contentsline {section}{\numberline {B.1}Mathematical tools}{63}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}Proofs}{65}{section.a.B.2}% 
\contentsline {chapter}{Bibliography}{80}{chapter*.9}% 
