\contentsline {chapter}{Introduction}{2}{chapter*.2}% 
\contentsline {part}{I\hspace {1em}Tools}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Quantum theory}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}States}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Transformations}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Measurements}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gell-Mann operators and Bloch vectors}{16}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Convexity and optimization}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convexity}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Optimization}{22}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Linear programming}{22}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Semidefinite programming}{24}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Joint measurability robustness}{25}{subsubsection.2.2.2.1}% 
\contentsline {part}{II\hspace {1em}Prepare and measure}{27}{part.2}% 
\contentsline {chapter}{\numberline {3}The prepare-and-measure scenario}{28}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Prepare-and-measure behaviors}{29}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical preparations}{29}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantum preparations}{32}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Prepare-and-measure communication protocols}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Random access coding}{34}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dense coding}{35}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Classicality in the prepare-and-measure scenario}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classicality of preparations}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Nonclassicality activation and quantum advantage in a RAC}{42}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Classicality of measurements}{44}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Measurement incompatibility is insufficient for nonclassicality}{46}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Open questions}{48}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Dense coding in the prepare-and-measure scenario}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Semi-device independent dense coding}{50}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Witnessing and self-testing entanglement}{51}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Optimizing the dense coding probability of success}{55}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Open questions}{56}{section.5.4}% 
\contentsline {chapter}{Appendices}{59}{section*.3}% 
\contentsline {chapter}{Appendix \numberline {A}Computational details for chap. \ref {chap:pam-classical}}{60}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Proofs for chap. \ref {chap:pam-quantum}}{63}{Appendix.a.B}% 
\contentsline {section}{\numberline {B.1}Mathematical tools}{63}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}Proofs}{65}{section.a.B.2}% 
\contentsline {chapter}{Bibliography}{80}{chapter*.4}% 
