\contentsline {part}{I\hspace {1em}Tools}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Quantum theory}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}States}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Transformations}{12}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Measurements}{14}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gell-Mann operators and Bloch vectors}{17}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Mathematical optimization}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convexity}{21}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Linear programming}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Semidefinite programming}{21}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Optimizing the measurement incompatibility robustness}{21}{subsection.2.3.1}% 
\contentsline {part}{II\hspace {1em}Prepare and measure}{23}{part.2}% 
\contentsline {chapter}{\numberline {3}The prepare-and-measure scenario}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Prepare-and-measure behaviors}{26}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical preparations}{26}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantum preparations}{29}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Prepare-and-measure communication protocols}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Random access coding}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dense coding}{32}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Classicality in the prepare-and-measure scenario}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classicality of preparations}{37}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Nonclassicality activation and quantum advantage in a RAC}{40}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Classicality of measurements}{42}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Measurement incompatibility is insufficient for nonclassicality}{44}{subsection.4.2.1}% 
\contentsline {chapter}{\numberline {5}Dense coding in the prepare and measure scenario}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Optimizing preparations and measurements for dense coding}{47}{section.5.1}% 
\contentsline {chapter}{Appendices}{49}{section*.10}% 
\contentsline {chapter}{Appendix \numberline {A}Proofs for chap. \ref {chap:pam-classical}}{51}{Appendix.a.A}% 
\contentsline {section}{\numberline {A.1}Proofs}{51}{section.a.A.1}% 
\contentsline {section}{\numberline {A.2}Computational details}{51}{section.a.A.2}% 
\contentsline {chapter}{Appendix \numberline {B}Proofs for chap. \ref {chap:pam-quantum}}{53}{Appendix.a.B}% 
\contentsline {section}{\numberline {B.1}Mathematical tools}{53}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}Proofs}{53}{section.a.B.2}% 
\contentsline {chapter}{Bibliography}{62}{chapter*.11}% 
