\contentsline {part}{I\hspace {1em}Tools}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Quantum theory}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}States}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Transformations}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Measurements}{10}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gell-Mann operators and Bloch vectors}{13}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Convexity and optimization}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convexity}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Optimization}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Linear programming}{19}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Semidefinite programming}{20}{subsection.2.2.2}% 
\contentsline {subsubsection}{Optimizing the measurement incompatibility robustness}{22}{section*.2}% 
\contentsline {part}{II\hspace {1em}Prepare and measure}{23}{part.2}% 
\contentsline {chapter}{\numberline {3}The prepare-and-measure scenario}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Prepare-and-measure behaviors}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical preparations}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantum preparations}{28}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Prepare-and-measure communication protocols}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Random access coding}{30}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dense coding}{31}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Classicality in the prepare-and-measure scenario}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classicality of preparations}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Nonclassicality activation and quantum advantage in a RAC}{38}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Classicality of measurements}{40}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Measurement incompatibility is insufficient for nonclassicality}{42}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Open questions}{44}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Dense coding in the prepare-and-measure scenario}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Semi-device independent dense coding}{46}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Witnessing and self-testing entanglement}{47}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Optimizing the dense coding probability of success}{51}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Open questions}{52}{section.5.4}% 
\contentsline {chapter}{Appendices}{55}{section*.12}% 
\contentsline {chapter}{Appendix \numberline {A}Computational details for chap. \ref {chap:pam-classical}}{56}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Proofs for chap. \ref {chap:pam-quantum}}{57}{Appendix.a.B}% 
\contentsline {section}{\numberline {B.1}Mathematical tools}{57}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}Proofs}{59}{section.a.B.2}% 
\contentsline {chapter}{Bibliography}{72}{chapter*.13}% 
