\contentsline {chapter}{Introduction}{1}{chapter*.4}% 
\contentsline {part}{I\hspace {1em}Tools}{4}{part.1}% 
\contentsline {chapter}{\numberline {1}Quantum theory}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}States}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Transformations}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Measurements}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Gell-Mann operators and Bloch vectors}{15}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Convexity and optimization}{18}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convexity}{18}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Optimization}{21}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Linear programming}{21}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Semidefinite programming}{23}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Joint measurability robustness}{24}{subsubsection.2.2.2.1}% 
\contentsline {part}{II\hspace {1em}Prepare and measure}{26}{part.2}% 
\contentsline {chapter}{\numberline {3}The prepare-and-measure scenario}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Prepare-and-measure behaviors}{28}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classical preparations}{28}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quantum preparations}{30}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Prepare-and-measure communication protocols}{32}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Random access coding}{32}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dense coding}{34}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Classicality in the prepare-and-measure scenario}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Classicality of preparations}{37}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Nonclassicality activation and quantum advantage in a RAC}{40}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Classicality of measurements}{42}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Measurement incompatibility is insufficient for nonclassicality}{44}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Open questions}{45}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Dense coding in the prepare-and-measure scenario}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Semi-device independent dense coding}{47}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Witnessing and self-testing entanglement}{48}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Optimizing the dense coding probability of success}{52}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Open questions}{53}{section.5.4}% 
\contentsline {chapter}{Appendices}{56}{section*.5}% 
\contentsline {chapter}{Appendix \numberline {A}Computational details for chap. \ref {chap:pam-classical}}{57}{Appendix.a.A}% 
\contentsline {chapter}{Appendix \numberline {B}Proofs for chap. \ref {chap:pam-quantum}}{60}{Appendix.a.B}% 
\contentsline {section}{\numberline {B.1}Mathematical tools}{60}{section.a.B.1}% 
\contentsline {section}{\numberline {B.2}Proofs}{62}{section.a.B.2}% 
\contentsline {chapter}{Bibliography}{78}{chapter*.6}% 
